{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
